[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Platform.gd" type="Script" id=1]
[ext_resource path="res://assets/environment/layers/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.0517, 7.82677 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0.153885, -0.153889 )
script = ExtResource( 1 )
velocity = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.9111, 8.7847 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 17, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 39.4585, 8.86163 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 17, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 23.4539, 8.7847 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 17, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 23.5206, 8.29777 )
shape = SubResource( 1 )
